<!DOCTYPE html>
<html>
	<head>
		<title>Unit Plan - Kellen McDonnell</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="unitplan.css">
		<script src="unitplan.js"></script>
	</head>

	<body>
		<nav>
    		<ul>
				<li> <a href="mailto:knmcdonn@colby.edu?Subject=Contact%20from%20Website">Contact</a> </li>
				<li> <a href="cs.html">Code</a> </li>
				<li class='dropdown'>
					<a href="ed.html" class='dropbtn active'>Education</a>
					<div class='dropdown-content'>
						<a href='unitplan.html'>Unit Plan</a>
					</div>
				</li>
				<li> <a href="about.html">About</a> </li>				
				<li> <a href="index.html">Home</a> </li>
    		</ul>
		</nav>
		
        <h1>Unit Plan</h1>
<div class="sitesection">
    <p class="expand-one"><a href="#">Click Here To Display The Content</a></p>
    <p class="content-one">This is the content that was hidden before, but now is... Well, visible!"</p>
</div>	</body>
</html>
